# lol_assist

./: LICENSE  README.md  lol-assist.sln
src/LOL.Assist.App/: App.xaml  App.xaml.cs  Global.cs  LOL.Assist.App.csproj  build.cmd
src/LOL.Assist.App/Model/: HeroRuneGroup.cs  RuneGroup.cs
src/LOL.Assist.App/Resources/: Resources.Designer.cs  Resources.resx
src/LOL.Assist.App/ViewModels/: RunePopupViewModel.cs  RuneViewModel.cs  SelectHeroViewModel.cs  SettingViewModel.cs
src/LOL.Assist.App/Views/: MainWindow.xaml  MainWindow.xaml.cs  RunePopupWindow.xaml  RunePopupWindow.xaml.cs  SelectHeroWindow.xaml  SelectHeroWindow.xaml.cs
src/LOL.Assist.App/Views/Controls/: DelayTime.xaml  DelayTime.xaml.cs  HeroControl.xaml  HeroControl.xaml.cs
src/LOL.Assist.App/Views/Pages/: RunePage.xaml  RunePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
src/LOL.Assist.Core/: LOL.Assist.Core.csproj  LolAuthProvider.cs  LolConnect.cs
src/LOL.Assist.Core/DbModels/: Config.cs  HeroRune.cs  SelectHero.cs
src/LOL.Assist.Core/Enums/: ConfigKeyEnum.cs  SelectSessionEnum.cs  SubscribeEventUri.cs
src/LOL.Assist.Core/IServices/: IDbService.cs  IGameService.cs  ILOLService.cs  ILcuService.cs  IWindowService.cs
src/LOL.Assist.Core/Models/: ChampSelectSessionRequest.cs  ConversationsMsgRequest.cs  ConversationsResponse.cs  GameTeamResponse.cs  Hero.cs  HeroListResponse.cs  HeroPositionRecommend.cs  LcuMessageBase.cs  PerkCurrentPageResponse.cs  PerkPageRequest.cs  Position.cs  RuneResponse.cs  SelectHeroGroup.cs  SessionActionsRequest.cs  SummonerIconRequest.cs
src/LOL.Assist.Core/Models/SubscribeMessage/: ChampSelectMessage.cs  ReadyCheckMessage.cs  SelectSummonersMessage.cs
src/LOL.Assist.Core/Services/: DbService.cs  WindowService.cs
src/LOL.Assist.Swagger/: Program.cs
src/LOL.Assist.Swagger/Properties/: launchSettings.json
src/LOL.Assist.Swagger/wwwroot/: help.json  v1-api-docs.json  v2-swagger.json  v3-swagger-false.json  v3-swagger-true.json
