<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Resources\Position_Challenger-Bot.png" />
    <None Remove="Resources\Position_Challenger-Jungle.png" />
    <None Remove="Resources\Position_Challenger-Mid.png" />
    <None Remove="Resources\Position_Challenger-Support.png" />
    <None Remove="Resources\Position_Challenger-Top.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Position_Challenger-Mid.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LOL.Assist.Core\LOL.Assist.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Position_Challenger-Bot.png" />
    <Resource Include="Resources\Position_Challenger-Jungle.png" />
    <Resource Include="Resources\Position_Challenger-Support.png" />
    <Resource Include="Resources\Position_Challenger-Top.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
